<!DOCTYPE html>
<html lang="pl">
<head>

<body style="background-color: #100c0c;">

<background-color="#100c0c">
<meta charset="UTF-8">
<title>Smartdom</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src=""></script>

</head>
<body>

<center><img src="img/1.png"></center>
  <div class="navbar">
  <a href="index.html">Strona główna</a>
	<a href="Sprzedaz.html">Na Sprzedaż</a>
	<a href="SlideSlow_gallery/test.html">Wynajem</a>
	
	 </div>
<br><br><br>

<center> <h1>Nr tel:</h1> </center>
   <h2>
 <a href="tel:603282046">603-282-046</a>
  <br>
 <a href="tel:504321905">504-321-905</a>
   </h2>
   <br><br>
<center> <h1>E-mail:</h1> </center>
 <h2>
  <a href="mailto:biuro@smartdom.com.pl">biuro@smartdom.com.pl</a>
 </h2>

</body>
</html>


